@use 'variaveis';

.available-devices {
    padding: 5.6vw;
    
    h2{
        text-align: center;
        margin-bottom: 24px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 colunas iguais de 1fracao */
        gap: 24px; /* espacamento entre as colunas do grid*/

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        
        &__item {            
            text-align: center;  /* centralizar todo o conteudo*/

            h4 {
                margin-top: 20px;
                margin-bottom: 24px;
            }

            li {
                list-style-type: none; /* tirar os dots da listagem*/
            }

            img{
                max-width: 100%;  /* enquadrar a img*/
            }
        }        
    }
}
